.table-sticky {
	position: relative;
	max-height: 50vh;
	.table {
		> thead,
		> tfoot {
			> tr {
				> th,
				> td {
					position: sticky;
					background-color: @table-bg;
					& when (@table-bg = transparent) {
						background-color: @body-bg;
					}
				}
			}
		}
		> thead > tr {
			> th,
			> td {
				top: 0;
			}
		}
		> tfoot > tr {
			> th,
			> td {
				bottom: 0;
			}
		}
	}
}