.table-sticky {
	position: relative;
	&.table-responsive {
		overflow-x: visible;
	}
	> .table {
		> caption + thead,
		> colgroup + thead,
		> thead:first-child,
		> tfoot {
			> tr {
				> th,
				> td {
					position: sticky;
				}
			}
		}
		> caption + thead,
		> colgroup + thead,
		> thead:first-child {
			> tr {
				> th,
				> td {
					top: 0;
				}
			}
		}
		> tfoot > tr {
			> th,
			> td {
				bottom: 0;
			}
		}
	}
}